<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Adobe Fonts CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/gta4efp.css">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<title>PORTFOLIO</title>
</head>
<body>
	<head>
		<nav class="navbar navbar-expand-lg navbar-light static-top">
		  <div class="container">
		    <a class="navbar-brand" href="#">
		          <img src="assets/img/logo1.svg" alt="Logo" width="auto" height="60px">
		        </a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		        </button>
		    <div class="collapse navbar-collapse" id="navbarResponsive">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item active">
		          <a class="nav-link" href="#">Home
		                <span class="sr-only">(current)</span>
		              </a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#projects">Projects</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#contact">Contact</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</head>
	<main>
		<div class="container">
			<section class="hero">
				
			</section>
			<section id="about" class="about  section-margin">
				<div class="row">
					<div class="col-lg-5 offset-lg-1 zitat">
						<p>Zitat von mir, Lorem Ipsum, aussagekräftig!</p>
					</div>
					<div class="col-lg-5 info">
						<p>Info Text der einen kleine Einleitung von mir gibt. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
			</section>
			<section id="projects" class="projects section-margin">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 text-center">
						<h3>Meine Projekte:</h3>
					</div>					
				</div>
				<div class="row">
					<div class="col-lg-12 projects-cards">
						<div class="card" style="width: 18rem;">
						  <img class="card-img-top" src="assets/img/card-placeholder.svg" alt="Card image cap">
						  <div class="card-body">
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  </div>
						</div>
						<div class="card" style="width: 18rem;">
						  <img class="card-img-top" src="assets/img/card-placeholder.svg" alt="Card image cap">
						  <div class="card-body">
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  </div>
						</div>
						<div class="card" style="width: 18rem;">
						  <img class="card-img-top" src="assets/img/card-placeholder.svg" alt="Card image cap">
						  <div class="card-body">
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						  </div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact" class="contact">
				
			</section>
		</div>
	</main>
	<footer>
		
	</footer>
</body>

<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>